You are an expert AI full-stack product builder.
Build a complete, demo-ready web application called “KaamSetu”.

The goal is to instantly demonstrate the full workflow of a gig-worker platform for a hackathon / demo.

🎯 PRODUCT OVERVIEW

KaamSetu connects customers with local service workers (plumber, electrician, carpenter, etc.)
Jobs are posted by customers, accepted by workers, completed, and paid digitally (mock payment).

👥 USER ROLES (ONLY THESE TWO)
1️⃣ Customer
2️⃣ Worker

❌ No Admin Panel
❌ No real payment gateway

🔐 AUTHENTICATION

Simple login (email or phone)

User selects role during signup:

Customer

Worker

No complex verification (demo-friendly)

🔄 COMPLETE WORKFLOW (MUST IMPLEMENT)
🟢 CUSTOMER FLOW

Login as Customer

Customer can Post a Job:

Service type (plumber, electrician, carpenter, etc.)

Job description

Location (text is fine)

Budget

Urgency (normal / urgent)

After posting:

Job status = POSTED

Customer dashboard shows job card with status

Customer sees:

Worker details once job is accepted

Job status timeline

After worker completes job:

Customer clicks “Pay Now”

Payment is mocked

Job status becomes PAID

🔵 WORKER FLOW

Login as Worker

Worker creates profile:

Name

Skill category

Worker dashboard shows:

List of available jobs (POSTED)

Worker can:

Accept one job at a time

Job flow for worker:

ACCEPT JOB → status becomes ACCEPTED

Start job → IN_PROGRESS

Complete job → COMPLETED

🔁 JOB STATUS FLOW (STRICT)
POSTED
→ ACCEPTED
→ IN_PROGRESS
→ COMPLETED
→ PAID


Do not allow skipping steps.

🗄️ DATABASE (AUTO / BUILT-IN)

Use a simple built-in database (SQLite / platform DB).

Tables / Collections:

users (id, name, role)

workers (userId, skill)

jobs (id, customerId, workerId, service, budget, status)

payments (jobId, amount, status)

🌐 BACKEND REQUIREMENTS

APIs for:

Login / Signup

Post job

Fetch jobs

Accept job

Update job status

Mock payment

Clear separation of logic

Simple REST style

🎨 FRONTEND REQUIREMENTS

Clean, modern UI

Mobile-friendly

Simple dashboards:

Customer Dashboard

Worker Dashboard

Job cards

Status badges (POSTED, ACCEPTED, etc.)

Buttons:

Post Job

Accept Job

Mark Completed

Pay Now

No heavy design — clarity over beauty.

💳 PAYMENT

No real payment integration

Button click simulates success

Updates job status to PAID

Show success message

🚀 DEPLOYMENT

App must be live immediately

Provide a public URL

No local setup required

🚫 STRICTLY AVOID

Admin panel

Microservices

Real payment gateway

Over-engineering

Complicated auth

✅ FINAL OUTPUT EXPECTATION

Fully working web app

Frontend + backend + database

Demo-ready workflow

Live hosted URL

Easy to explain to judges

Build everything automatically and provide the live link at the end.