@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Brand Palette - Deep Indigo & Vibrant Orange */
  --font-display: 'Outfit', sans-serif;
  --font-body: 'Plus Jakarta Sans', sans-serif;

  --background: 210 20% 98%;
  --foreground: 222 47% 11%;

  /* Primary: Deep Indigo */
  --primary: 243 75% 59%;
  --primary-foreground: 210 40% 98%;

  /* Secondary: Soft Slate */
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222 47% 11.2%;

  /* Accent: Vibrant Orange for CTAs */
  --accent: 24 95% 53%;
  --accent-foreground: 210 40% 98%;

  /* UI Elements */
  --muted: 210 40% 96.1%;
  --muted-foreground: 215 16% 47%;
  
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 243 75% 59%;

  --radius: 0.75rem;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
 
  --primary: 243 75% 59%;
  --primary-foreground: 210 40% 98%;
 
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
 
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
 
  --accent: 24 95% 53%;
  --accent-foreground: 210 40% 98%;
 
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
 
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 243 75% 59%;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-foreground;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .glass-card {
    @apply bg-white/70 dark:bg-slate-900/70 backdrop-blur-lg border border-white/20 dark:border-slate-700/30 shadow-xl shadow-black/5;
  }
  
  .animate-enter {
    animation: enter 0.5s ease-out forwards;
  }
  
  @keyframes enter {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
}
